* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    line-height: 1.5;
}
.nav {
    color:white;
    background: linear-gradient(to right, #EE0979, #FF6A00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    /* position: fixed; */
}
.navbar-item{
    color: white;
    height: 100%;
    padding: 10px 20px; 
    text-decoration: none;
}
.navbar-item:hover{
    background-color: aliceblue;
    color: black;

}
.center {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.padding-32 {
    padding-bottom: 32px;
    padding-top: 32px;
}

body {
    text-align: center;
}

.body h1 {
    padding: 25px;
}

.nav-item-container h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.body img {
    width: 100%;
    height: auto;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.body1 {
    padding: 10px 20px;
}

.body h4 {
    text-align: center;
    margin-top: 25px;
}

.body p {
    text-align: center;
    margin-top: 10px;
    width: 1200px;
}

.bottom {
    margin-top: 10px;
    background-color: white;
    color: #EE0979;
}

.button1 {
    background-image: linear-gradient(135deg, #EE0979, #FF6A00);
    border-radius: 6px;
    box-sizing: border-box;
    color: black;
    display: block;
    height: 50px;
    font-size: 1em;
    font-weight: 500;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
}
  
.button1:hover {
    color: #fff;
}
  
.button1 .btn1 {
    align-items: center;
    background: white;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
}
  
.button1:hover .btn1 {
    background: transparent;
}

.a {
    width: 1000px;
    height: 1px;
    background-color: black;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}

.main-head {
    margin-top: 25px;
}

.main-details {
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    padding: 15px 10px;
}

.main-info {
    display:flex;
    flex-direction: row;
    padding: 15px 10px;
    justify-content: left;
}

.main-img img {
    width: 200px;
    height: 220px;
    padding: 15px 10px;
    border-radius: 25px;
}

.contact {
    background: #d9d9d9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 150px;
    align-items: center;
    margin-top: 40px;
}

.logo img {
    width: 130px;
}

.nav-item-container h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.logo {
    display:flex;
    justify-content: center;
    align-items: center;
}

.nav-logo img {
    width: 40px;
}

.nav-item-container-logo {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

.nav-logo {
    margin: 5px;
}

.navbar-item-1 {
    color: black;
    padding: 0px 20px; 
    text-decoration: none;
}

.nav-item-container-1 {
    display: flex;
    flex-direction: column;
}

.contact-info {
    display:flex;
    flex-direction: row;
    width: 70%;
}

.logo-box {
    display:flex;
    flex-direction: row;
}

.logo {
    width: 30%;
}